<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     *{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgb(29, 73, 138),rgb(122, 180, 235));
      }
      .clock{
        width: 300px;
        height: 300px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: rgba(243, 235, 235,0.6);
        position:relative;
      }
      .clock::after{
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 0; 
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }
        .hand{
        position: absolute;
        top: 0; 
        bottom: 0;
        /* right: 50%; */
        left: 50%;
        margin: auto;
        width: 120px;
        height: 3px;
        background-color: black;
        /* transform: rotate(-90deg); */
        transform-origin: 0%;
      }
      .hour{
        width: 60px
      }
      .second{
        height: 1px;
        background-color: crimson;
      }
      
      .number{
        position: absolute;
        width: 300px;
        height: 300px;
        font-size: 25px;
        text-align: center;
      }
      .number1{
        transform: rotate(30deg);
      }
      .number2{
        transform: rotate(60deg);
      }
      .number3{
        transform: rotate(90deg);
      }
      .number3 span{
        display: inline-block;
        transform: rotate(-90deg);
      }
      .number4{
        transform: rotate(120deg);
      }
      .number5{
        transform: rotate(150deg);
      }
      .number6{
        transform: rotate(180deg);
      }
      .number4 span,
      .number5 span,
      .number6 span,
      .number7 span{
        display: inline-block;
        transform: rotate(180deg);
      }
      .number7{
        transform: rotate(210deg);
      }
      .number8{
        transform: rotate(-120deg);
      }
      .number9{
        transform: rotate(-90deg);
      }
      .number9 span{
        display: inline-block;
        transform: rotate(90deg);
      }
      .number10{
        transform: rotate(-60deg);
      }
      .number11{
        transform: rotate(-30deg);
      }
  </style>
  <script>
    
    // var hourhand = document.querySelector(".hour");
    // var minhand = document.querySelector(".min");
    // var secondHand = document.querySelector(".second");

    function countdown(){
      var now = new Date();
      var seconds = now.getSeconds();
      console.log(seconds);
      var secondDegree = ((seconds/60) * 360)-90;
      var secondHand = document.querySelector(".second");
      secondHand.style.transform = `rotate(${secondDegree}deg)`;


      const min = now.getMinutes();
      // console.log(min);
      const minDegree = ((min/60) * 360)-90;
      var minHand = document.querySelector(".min");    
      minHand.style.transform = `rotate(${minDegree}deg)`;
      const hour = now. getHours();
      const hourDegree = ((hour/12) * 360)-90;
      var hourHand = document.querySelector(".hour")
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    setInterval(countdown,1000);
  </script>
</head>
<body>
  <div class="container">
    <div class="clock">
      <div class="hand hour"></div>
      <div class="hand min"></div>
      <div class="hand second"></div>
      <div class="number number1"><span>1</span></div>
      <div class="number number2"><span>2</span></div>
      <div class="number number3"><span>3</span></div>
      <div class="number number4"><span>4</span></div>
      <div class="number number5"><span>5</span></div>
      <div class="number number6"><span>6</span></div>
      <div class="number number7"><span>7</span></div>
      <div class="number number8"><span>8</span></div>
      <div class="number number9"><span>9</span></div>
      <div class="number number10"><span>10</span></div>
      <div class="number number11"><span>11</span></div>
      <div class="number number12"><span>12</span></div>
    </div>
  </div>
</body>
</html>